/* *** MAIN ELEMENTS *** */

body {
  padding-top: 50px;
}

section {
  border: 1px solid transparent;
}

section h2 {
  text-align: center;
}

section h2::before {
  content:"";
  display:block;
  height:70px;
  margin:-70px 0 0;
}

article {
  padding: 20px 60px 20px 60px;
}

article h3::before {
  content:"";
  display:block;
  height:70px;
  margin:-70px 0 0;
}

aside {
  padding: 20px 60px 60px 60px;
  margin: auto;
}

footer {
  /*height:100px;
  border: 1px solid red;*/
  background-color: rgb(11, 155, 215);
}

li i {
  margin-right: 0.3em;
}

/* *** NAVIGATION *** */

.nav-top {
  background: white;
  border-bottom: 1px solid black;
  text-align: center;
}

.nav-top h1 {
  /*font-size: 1.5em;*/
  margin: 0.5em;
}

.nav-top ul {
  display: none;
  list-style: none;
  margin-right: 1em;
}

.nav-top a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding: 5px 10px 5px 10px;
  /*margin: 0px 10px 0px 10px;*/
}

.nav-top a:hover {
  box-shadow: 1px 2px 2px rgb(217, 217, 217);
}

.nav-bottom {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nav-bottom a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 5px 10px 5px 10px;
}

.footer {
  color: white;
  background-color: rgba(0, 0, 0, 0.84);
}

.fixed-top {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

.phone {
  display: block;
}

/* *** BACKGROUNDS *** */

.bkgd  {
  background-image: url("../assets/clouds-bkgd.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.splash-bkgd {
  background-image: url("../assets/smile-splash2.jpeg");
  background-position:center;
  background-size: cover;
  display: flex;
  height: 440px;
  justify-content: center;
  align-items: flex-end;
}

/* *** SECTION SPECIFIC *** */

.services {
  display: flex;
  flex-direction: column;

}

.alt-back {
  background-color: rgba(61, 134, 204, 0.67);
}

.contact {
  height: auto;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gmap_canvas img {
    max-width: none!important;
    background: none!important;
}

/* *** BUTTONS *** */

ul .button {
  background-color: #fff;
  border: 4px solid #cdcdcd;
  color: #595959;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  margin: 4px 2px;
  border-radius: 12px;
}

ul .button:hover {
  box-shadow: 1px 5px 5px 0px #cfcfcf;
  background-color: #1a3def;
  color: white;
  opacity: 1;
  transition: all 0.2s ease;
}

ul.services {
  padding-right: 2.5em;
  padding-left: 2.5em;
}

.button a {
  text-decoration: none;
  color: inherit;
}

/* *** MISC STYLES *** */

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.7);
}

.shadow2 {
  box-shadow: 0px -5px 15px 0px rgba(50, 50, 50, 0.7);
}

.reverse {
  flex-direction: row-reverse;
}

.small-box {
  width: 400px;
}

.img-center {
  display: flex;
  justify-content: center;
  margin: 0px 40px 0px 40px;

}

/* *** TEXT *** */

.splash-txt {
  font-family: "Raleway", sans-serif;;
  /*font-size: 2em;*/
  text-shadow: 2px 2px 8px rgb(0, 0, 0);
  color: white;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0px 20px 0px 20px;
  width:100%;
  text-align: center;

}

.splash-txt p, .splash-txt h2 {
  margin: 5px 0px 5px 0px;
}



.text {
  font-family: "Droid Sans", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  text-align: justify;
}

.upper {
  text-transform: inherit;
}

@media all and (min-width: 600px) {


  .nav-top h1 {
    font-size: 1.5em;
  }

  .nav-top ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
  }

  .phone {
    display: none;
  }


}
@media all and (min-width: 860px) {

  aside {
    display: flex;
    align-items: center;
  }

  .splash-bkgd {
    background-image: url("../assets/smile-splash.jpg");
    height: 600px;
  }

  .splash-txt {
    font-size: 2em;
  }

  .services {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
  }

  .address {
    font-size: 1.5em;
  }

}

@media screen and (min-width: 1100px) {

  .nav-top {
    height: 50px;
    display: flex;
    justify-content: space-between;;
    align-items:baseline;
  }

  .services {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .nav-top ul {
    display: flex;
    width: unset;
    margin: unset;
  }


  .upper {
    text-transform: uppercase;
  }

}
